/* --- Contenedor Principal --- */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid #D1D1D1;
}

h2 {
  text-align: center;
  color: #005A3B;
  font-size: 28px;
  margin-bottom: 10px;
}

p { text-align: center; color: #555; margin-bottom: 30px; }

/* --- Formulario --- */
.form-group { margin-bottom: 20px; }

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color .3s, box-shadow .3s;
}

.form-group input[type="text"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #008F5A;
  box-shadow: 0 0 5px rgba(0,143,90,.3);
  outline: none;
}

.form-group input[type="file"] {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* --- Botón --- */
.submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #005A3B;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color .3s, transform .2s;
}
.submit-btn:hover {
  background-color: #004D31;
  transform: translateY(-2px);
}

/* --- Preview --- */
#image-preview-container {
  width: 100%;
  min-height: 200px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex; justify-content: center; align-items: center;
  margin-top: 10px; margin-bottom: 20px;
  overflow: hidden; position: relative; background: #f9f9f9;
}
#image-preview {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
}
#image-preview-placeholder {
  color: #888;
  font-style: italic;
}
.hidden { display: none; }

/* --- Navbar --- */
.navbar {
  background-color: #005A3B;
  color: #fff;
  padding: 10px 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  position: sticky; top: 0; z-index: 1000;
}
.navbar-container {
  display: flex; justify-content: space-between; align-items: center;
  max-width: 1200px; margin: 0 auto;
}
.navbar-brand { font-size: 24px; font-weight: bold; color: #fff; text-decoration: none; }
.navbar-links { list-style: none; margin:0; padding:0; display:flex; align-items:center; gap:25px; }
.navbar-links a { color:#fff; text-decoration:none; font-size:16px; padding:5px 10px; border-radius:5px; transition: background-color .3s; }
.navbar-links a:hover { background:#004D31; }
.navbar-links a.nav-button { background:#fff; color:#005A3B; font-weight:bold; padding:8px 15px; }
.navbar-links a.nav-button.active { background:#E6F0E6; color:#005A3B; }

body {
  font-family: Arial, sans-serif;
  background-color: #E6F0E6;
  margin: 0;
  color: #333;
}
