<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Avance: Registrar Ecosistema</title>
  <link rel="stylesheet" href="public/css/registrar-ecosistema.css"/>
</head>
<body>

  <!-- Navbar -->
  <!-- Navbar Completa -->
<header class="navbar">
    <div class="navbar-container">
        <a href="/ProyectoLP-Especies/index.html" class="navbar-brand">🌿 Biodiversidad</a>
        <nav>
            <ul class="navbar-links">
                <li><a href="/ProyectoLP-Especies/index.html">Inicio</a></li>
                <li><a href="/ProyectoLP-Especies/app/Views/species/index.php">Ver Especies</a></li>
                <li><a href="/ProyectoLP-Especies/app/Views/ecosystems/index.php">Ver Ecosistemas</a></li>
                <li><a href="/ProyectoLP-Especies/registrar-especie.html">Registrar Especie</a></li>
                <li><a href="/ProyectoLP-Especies/registrar-ecosistema.html">Registrar Ecosistema</a></li>
            </ul>
        </nav>
    </div>
</header>

<style>
.navbar {
    background-color: #005A3B;
    color: #fff;
    padding: 10px 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    position: sticky; 
    top: 0; 
    z-index: 1000;
    margin-bottom: 30px;
}
.navbar-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
}
.navbar-brand { 
    font-size: 24px; 
    font-weight: bold; 
    color: #fff; 
    text-decoration: none; 
}
.navbar-links { 
    list-style: none; 
    margin:0; 
    padding:0; 
    display:flex; 
    align-items:center; 
    gap:25px; 
}
.navbar-links a { 
    color:#fff; 
    text-decoration:none; 
    font-size:16px; 
    padding:5px 10px; 
    border-radius:5px; 
    transition: background-color .3s; 
}
.navbar-links a:hover { 
    background:#004D31; 
}
.navbar-links a.nav-button { 
    background:#fff; 
    color:#005A3B; 
    font-weight:bold; 
    padding:8px 15px; 
}
</style>

  <div class="container">
    <h2>Registrar Nuevo Ecosistema</h2>
    <p>Este es mi avance para el registro de ecosistemas. La lógica es 100% frontend.</p>
    
    <form id="ecosystem-form"
          method="POST"
          action="<?php 
            // Iniciar sesión para poder usar BASE_URL
            session_start();
            require_once 'config/app.php';
            echo BASE_URL; 
          ?>/api/ecosystems.php"
          enctype="multipart/form-data">

      <div class="form-group">
        <label for="nombre">Nombre del Ecosistema</label>
        <input type="text" id="nombre" name="nombre" required />
      </div>

      <div class="form-group">
        <label for="clasificacion">Clasificación</label>
        <select id="clasificacion" name="clasificacion" required>
          <option value="">-- Seleccione --</option>
          <option value="bosque">Bosque</option>
          <option value="lago">Lago</option>
          <option value="playa">Playa</option>
        </select>
      </div>

      <div class="form-group">
        <label for="lugar">Lugar / Ubicación</label>
        <input type="text" id="lugar" name="lugar" placeholder="Provincia / Cantón / Referencia" />
      </div>

      <div class="form-group">
        <label for="descripcion">Descripción</label>
        <textarea id="descripcion" name="descripcion" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="imagen">Imagen del Ecosistema</label>
        <input type="file" id="imagen" name="imagen" accept="image/png, image/jpeg, image/webp" />
      </div>

      <div id="image-preview-container">
        <img src="" alt="Previsualización" id="image-preview" class="hidden" />
        <span id="image-preview-placeholder">Sin imagen seleccionada</span>
      </div>

      <button type="submit" class="submit-btn">Registrar Ecosistema</button>
    </form>

  </div>

  <script src="public/js/ecosystem.js"></script>
</body>
</html>